export default {
    'zh-CN': {
        name: '名称',
        label: '组件名称',
        code: '组件编码',
        width: '宽度',
        height: '高度',
        size: '尺寸',
        placeholder: '占位文本',
        clearable: '是否显示清空按钮',
        disabled: '是否设置为禁用',
        readonly: '是否设置为只读',
        prefix: '头部图标',
        suffix: '尾部图标',
        maxlength: '最大输入长度',
        rule: '校验规则',
        ruleMessage: '校验提示',
        ruleType: '校验规则',
        regexBuilit: '内置正则表达式',
        regexCustom: '自定义正则表达式',
        errorMessage: '错误提示信息',
        desc: '描述信息',
        require: '是否必填',
        format: '显示格式',
        options: '数据选项',
        dataSource: "数据来源",
        icon: "内置图标",
        align: "对齐方式",
        fileSize: "文件大小限制",
        fileExt: "文件格式限制",
        calculation: "计算公式",
        displayCondition: "影藏条件",
        display: "设置为隐藏状态",
        basicComponents: "基础组件",
        layoutComponents: "布局组件",
        chartComponents: "图表组件",
        sysComponents: "系统组件",
        highComponents: "高级组件",
        analysisComponents: "分析组件",
        basicAttr: '基础属性',
        validateAttr: '校验属性',
        otherAttr: '其他属性',
        highAttr: '高级属性',
        ivuText: '单行文本框',
        ivuTextarea: '多行文本框',
        ivuTextIcon: '图标文本框',
        ivuTextSearch: '搜索文本框',
        ivuSwitch: 'Switch开关',
        ivuSelect: '下拉框',
        ivuDatePicker: '日期选择器',
        ivuGrid: "栅格布局",
        ivuTabs: "标签页",
        ivuCard: "卡片",
        ivuDivider: "分割线",
        ivuCollapse: "折叠面板",
        ivuRate: "评分",
        ivuCircle: "进度环",
        ivuAlert: "警告提示",
        ivuButton: "按钮",
        ivuTable: "表格",
        ivuBlock: "方块",
        vanButton: "按钮",
        vanPassword:"密码输入框",
        vanPicker:"Picker选择器",
        search: "搜索",
        prepend: "前置内容",
        append: "后置内容",
        large: "大尺寸",
        small: "小尺寸",
        default: "正常尺寸",
        px: "像素",
        percent: "百分比",
        pleaseInput: "请输入",
        pleaseSelect: "请选择",
        required: "是否设置为必填",
        value: "默认值",
        labelPosition: "标签位置",
        labelWidth: "标签宽度",
        labelSymbol: "标签符号",
        alignLeft: "左侧对齐",
        alignTop: "顶部对齐",
        alignRight: "右侧对齐",
        rows: "可见行数",
        cols: "列配置项",
        enterButton: "按钮文字",
        type: "显示类型",
        date: "日期类型",
        daterange: "日期范围选择类型",
        datetime: "时间类型",
        datetimerange: "时间范围选择类型",
        year: "年份类型",
        month: "月份类型",
        dateFormat: "日期格式",
        filterable: "是否支持搜索",
        dataType: '数据类型',
        dataStatic: '静态数据',
        dataRemote: '远程数据',
        addItem: "添加选项",
        addTab: "添加标签",
        newItem: "新选项",
        newTab: "新标签",
        newCol: "新列",
        gutter: "栅格间距",
        addCol: "添加列",
        orientation: "分割线标题的位置",
        dashed: "是否虚线",
        horizontal: "水平",
        vertical: "垂直",
        left: "左",
        right: "右",
        center: "中",
        accordion: "是否开启手风琴模式",
        simple: "是否开启简洁模式",
        line: "线条",
        card: "卡片",
        closable: "是否可以关闭",
        animated: "是否使用 CSS3 动画",
        "capture-focus": "Tabs 内的表单类组件是否自动获得焦点",
        tabs: "标签配置项",
        bordered: "是否显示边框",
        "dis-hover": "禁用鼠标悬停显示阴影",
        shadow: "是否显示卡片阴影",
        padding: "内部间距",
        title: "标题",
        count: "总数",
        "allow-half": "是否允许半选",
        "show-text": "是否显示提示文字",
        character: "自定义字符",
        "custom-icon": "自定义图标",
        "stroke-linecap": "进度环顶端的形状",
        "stroke-width": "进度环的线宽",
        "stroke-color": "进度环的颜色",
        "trail-width": "进度环背景的线宽",
        "trail-color": "进度环背景的颜色",
        dashboard: "是否显示为仪表盘",
        "show-icon": "是否显示图标",
        info: "提醒",
        success: "成功",
        warning: "警告",
        error: "错误",
        content: "内容（支持HTML）",
        "show-desc": "是否显示描述信息",
        ghost: "幽灵属性",
        long: "按钮的长度为 100%",
        buttonText: "按钮内容",
        columns: "表格列配置",
        stripe: "是否显示间隔斑马纹",
        border: "是否显示纵向边框",
        "show-header": "是否显示表头",
        service: "数据服务",
        builtService: "内置服务",
        remoteService: "远程服务",
        backgroundColor: "背景颜色",
        borderRadius: "圆角",
        borderWidth: "边框宽度",
        borderStyle: "边框样式",
        borderColor: "边框颜色",
        dotted: "点状边框",
        solid: "实线边框",
        copyText:"复制",
        copiedText:"复制成功",
        "true-value":"选中时的值",
        "false-value":"没有选中时的值",
        "true-color":"自定义打开时的背景色",
        "false-color":"自定义关闭时的背景色",
        text:"按钮文字",
        block:"是否为块级元素",
        plain:"是否为朴素按钮",
        square:"是否为方形按钮",
        round:"是否为圆形按钮",

    },
    'en-US': {

    }
};